{
  "name": "studyHub",
  "version": "1.0.0",
  "description": "studyHub",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.12",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-validation": "^1.0.2",
    "generate-pincode": "^5.0.2",
    "joi": "^13.3.0",
    "jsonwebtoken": "^8.3.0",
    "mysql2": "^1.5.3",
    "nexmo": "^2.3.2",
    "node-constants": "0.0.2",
    "randomstring": "^1.1.5",
    "sequelize": "^4.37.7"
  }
}
